@font-face {
  font-family: TripSans;
  src: url(../assets/fonts/trip-sans-variable.ttf);
}

@font-face {
  font-family: PlayfairLight;
  src: url(../assets/fonts/Playfair_144pt-Light.ttf);
}

@font-face {
  font-family: PlayfairItalic;
  src: url(../assets/fonts/PlayfairDisplay-Italic.ttf);
}

:root {
  --primary-color: #424a3f;
  --secondary-color: #fffce2;
  --tertiary-color: #f7e6c4;
  --highlight-color: #f1c376;
  --multiply-color: rgb(129, 123, 123);
  --multiply-color-darker: rgb(104, 99, 99);
  box-sizing: border-box;
  color: var(--highlight-color);
  --div-box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  padding: 0;
}

nav {
  background-color: var(--secondary-color);
  padding: 1.3em 0;
  box-shadow: var(--div-box-shadow);
}

ul {
  width: 100%;
}

li a {
  text-decoration: none;
  color: inherit;
}

input,
textarea {
  border-radius: 0;
  border: 1px solid var(--primary-color);
}

.container,
.narrow-container {
  width: 80%;
  margin: 0 auto;
  max-width: 1000px;
}

.narrow-container {
  width: 70%;
}

.col {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
}

.row,
.row-aligned,
.centered-div
{
  display: flex;
  justify-content: space-between;
}

.row-aligned {
  align-items: center;
}

.centered-div {
  align-items: center;
  justify-content: center;
}

.bold-text {
  font-style: PlayfairLight;
}

.img-res {
  width: 70%;
}

.img-res-div {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 3em;
}

.underline,
.active {
  text-decoration-line: underline;
  text-decoration-style: solid;
  text-decoration-color: currentColor;
  text-decoration-thickness: 0.5px;
  text-underline-offset: 0.3em;
  text-decoration-skip: auto;
  text-decoration-skip-ink: auto;
}

.subscript {
  margin-top: 0.5em;
  font-size: 1.1rem;
}

.two-col-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

/*********************DIVS*********************/

.section-div {
  padding: 4em 1em;
  color: var(--primary-color);
}

.intro-div {
  background-color: var(--multiply-color);
  background-image: url(../assets/images/hand.jpg);
  padding: 16em 0;
  background-blend-mode: multiply;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: white;
}

.examples-div {
  background-color: var(--primary-color);
  color: var(--secondary-color);
}

.home-info-div {
  background-color: var(--secondary-color);
}

.approach-div {
  background-color: var(--multiply-color);
  background-image: url(../assets/images/staircase.jpg);
  background-blend-mode: multiply;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  color: white;
}

.session-div {
  background-color: var(--multiply-color);
  background-image: url(../assets/images/leaf-landscape.jpg);
  padding: 10em 0;
  background-blend-mode: multiply;
  background-size: cover;
  background-attachment: fixed;
  color: white;
}

.profile-div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-text-div {
  padding: 1.5em 1em;
  background-color: var(--secondary-color);
  color: var(--primary-color);
}

.less-padding-div {
  padding: 1.5em 1em;
  background-color: var(--primary-color);
  color: white;
}

.leaf-bg-div {
  background-color: var(--multiply-color-darker);
  background-image: url(../assets/images/wood.jpg);
  background-blend-mode: multiply;
  background-size: cover;
  background-attachment: fixed;
  color: white;
}

/********************NAV STYLING********************/

.nav-list {
  font-family: PlayfairLight;
  list-style-type: none;
  display: flex;
  gap: 1em;
  font-size: 1.2rem;
  color: var(--primary-color);
}

.nav-item:hover {
  opacity: 0.8;
}


.nav-name {
  font-family: PlayfairLight;
  font-size: 2rem;
  color: var(--primary-color);
}

.mobile-nav {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.85);
  display: none;
}

.menu-toggle {
  display: none;
}

/*******************************************/


.intro-name {
  font-size: 5rem;
  font-family: PlayfairLight;
}
.intro-info {
  font-size: 1.5rem;
  font-family: PlayfairLight;
}

.intro-location {
  font-size: 1.1rem;
  font-family: PlayfairLight;
}

.intro-image {
  width: min(80%, 400px);
}

.intro-content {
  display: flex;
  flex-direction: column;
  align-self: center;
  text-align: center;
  gap: 1em;
}

/**************QUOTE STYLING**************/

.quote {
  display: flex;
  flex-direction: column;
  gap: 1em;
  padding: 2.5em 0;
  color: white;
  max-width: 600px;
}

.quote-text {
  font-size: 2.3rem;
  font-family: PlayfairItalic;
  font-style: italic;
}

.quote-text:hover {
  opacity: 0.8;
}

.quote-credit {
  font-size: 1.2rem;
  font-family: TripSans;
  color: var(--highlight-color);
}

/****************************************/

.section-title,
.sub-section-title,
.mini-section-title {
  font-size: 4rem;
  font-family: PlayfairLight;
  margin-bottom: .7em;
}

.sub-section-title {
  font-size: 2.8rem;
}

.mini-section-title {
  font-size: 1.8rem;
}

.approach {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.info,
.flex-info,
.home-info,
.left-info {
  font-size: 1.3rem;
  text-align: center;
  /* text-justify: inter-word; */
  font-family: PlayfairLight;
  line-height: 1.3em;
}

.home-info {
  width: 90%;
  font-size: 1.5rem;
  color: var(--primary-color);
  text-align: center;
}

.left-info {
  text-align: left;
}

.examples {
  font-size: 1.4rem;
  font-family: PlayfairLight;
  line-height: 2em;
}

.subscript {
  margin-top: 0.5em;
  font-size: 1.1rem;
}


/*******************CONTACT PAGE STYLING*******************/

.contact-div {
  gap: 4em;
  display: grid;
  grid-template-columns: 2fr 3fr;
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 4fr 1fr;
  grid-gap: 16px;
}

.form-unit-1 {
  grid-area: 1 / 1/ 2/ 2;
}

.form-unit-2 {
  grid-area: 1 / 2 / 2 /3;
}

.form-unit-3 {
  grid-area: 2 / 1 / 3 / 3;
}

.form-unit-4 {
  grid-area: 3 / 1 / 4 / 3;
}

.form-unit-5 {
  grid-area: 4 / 1 / 5 / 3;
}


form label,
input:not([type="submit"]),
textarea {
  display: block;
  width: 100%;
  font-family: PlayfairLight;
  color: var(--primary-color);
  font-size: 1.25rem;
  border: none;
}

input:not([type="submit"]),
textarea {
  background-color: rgba(255, 255, 255, 0.4);
}

form label {
  margin: 0.5em 0;
  color: white;
}

form input:not([type="submit"]):focus,
textarea:focus {
  background-color: rgba(255, 255, 255, 0.3);
  outline: none;
}

#submit {
  padding: 1em 1.5em;
  font-family: PlayfairLight;
  color: black;
  font-size: 1.1rem;
  border: none;
  background-color: rgba(255, 252, 226, 0.5);
  color: white;
}

#submit:hover {
  cursor: pointer;
  background-color: rgba(255, 252, 226, 0.3);
}







@media screen and (max-width: 920px) {
  .container {
    width: 85%;
  }

  .row {
    flex-direction: column;
    align-items: center;
    gap: 2em;
  }

  .info,
  .flex-info {
    width: 100%;
    margin-top: 1em;
  }

  .contact-div {
    grid-template-columns: 1fr;
  }

  .desktop-nav {
    display: none;
  }

  .mobile-nav-active {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .mobile-nav li {
    font-size: 1.3rem;
    color: white;
  }

  .nav-list {
    flex-direction: column;
    text-align: center;
  }

  .menu-toggle {
    display: block;
    cursor: pointer;
  }

  .intro-div {
    padding: 13em 0;
  }

  .session-div {
    background-image: url(../assets/images/leaf-portrait.jpg);
  }

  .two-col-grid {
    grid-template-columns: 1fr;
  }

  .intro-div {
    background-position: right 75% bottom 80%;
  }

  .left-menu {
    justify-content: flex-start;
  }
}
